{
'female':'o8-(',
'woman':'o8-(',
'she':'o8-(',
'male':'o[-(',
'man':'o[-(',
'he':'o[-(',
'person':'o-(',
'baby':'ou',
'child':'ou',
'kid':'ou',
'people':'o-(o-(',
'group':'o-(o-(',
'I':'o<',
'you':'o>',
'something':'x',
'thing':'x',
'computer':'|_|',
'time':'O.""',
'day':'O./\\/',
'plants':'w',
'flowers':'w',
'grass':'w',
'tree':'Y',
'wood':'Y',
'forest':'YY',
'mountain':'M',
'water':'{{',
'lake':'{{O',
'balloon':'O~',
'fence':'#',
'wall':'#',
'map':'l#l',
'piano':'[|||||]',
'toaster':'[|||]',
'room':'L|',
'place':'L|',
'house':'L|-o-(',
'home':'L|-o-(',
'keyboard':'[---]',
'hand':'/|//', #weird string literal
'lightning':'z',
'world':'(…)',
'flag':'F',
'government':'L|-F',
'law':'L|-F',
'life':'o-(-/\\/',
'week':'7-:O:/\\/',
'book':'|--|',
'file':'|--|',
'document':'|--|',
'article':'|--|',
'company':'L|-F-o-(',
'this':'/^',
'that':'\^',
'these':'//^',
'those':'\\^',
'other':'/^//', #weird string literal
'dog':'o,,/',
'cat':'=^.^=',
'pig':'-. .-',
'rain':'E::',
'snow':'E:*',
'moon':'D',
'night':'D',
'evening':'D',
'sun':':O:',
'daytime':':O:',
'morning':':O:',
'afternoon':'O:',
'ear':'c',
'arm':'_o_',
'fox':'~,,.',
'horse':'-,,.',
'fish':'<>{',
'whale':'C….<>{',
'bird':'K',
'cloud':'O;',
'mouth':'(|)',
'leg':'./|.',
'foot':'../|.',
'feet':'../|.',
'car':'o-o',
'problem':'\?/',
'fact':'|^|',
'head':'.O.',
'eye':'<i>',
'phone':'|.|',
'ladder':'H',
'umbrella':'t',
'table':'T',
'chair':'_H',
'plate':'|O|',
'dinner':'|O|',
'meal':'|O|',
'tounge':'u',
'one':'1',
'two':'2',
'three':'3',
'ball':'O"',
'victory':'//\\''-:-)',
'door':"l'''l", #weird quotes
'gate':"l'''l", #weird quotes
'plant':'w-{{',
'owl':'<i><i>',
'twin':'o)-o(',
'wind':'/{/',
'love':'<3',
'heart':'<3',
'nerd':'3-l',
'money':'$',
'sound':'~c~',
'music':'~c~',
'tunnel':'nn',
'train':'o-o-nn',
'water':'l{{l',
'liquid':'l{{l',
'food':'/|\(|)-|O|',
'cup':'D-l',
'tea':'-(|)-D-l',
'alcohol':'-(|)-D-l',
'wine':'-(|)-D-l',
'soda':'-(|)-D-l',
'internet':'((|_|))',
'memory':'%&%',
'way':'o-(-./|',
'mother':'o8-(-ou',
'mom':'o8-(-ou',
'dad':'o[-(-ou',
'father':'o[-(-ou',
'stone':'lMl',
'rock':'lMl',
'metal':'lMl',
'iron':'lMl',
'gold':':O:-lMl',
'diamond':':O:-lMl',
'children':'ouou',
'kids':'ouou',
'paper':'|Yw|',
'look':'<i><i>',
'see':'<i><i>',
'be':'->',
'have':'((',
#'take':'ox\\',
#'give':'o\x',
'buy':'o.x',
'sell':'o.xx',
'go':'-->',
'leave':'-->',
'come':'<--',
'know':'(.%.)',
'grab':'/|\\',
'clap':'/|\ /|\\',
'eat':'/|\(|)',
'drink':'-(|)',
'lick':'u''',
'type':'/|\-[---]',
'think':'.O.-?',
'ask':'(|)-?',
'want':'.O.-?-x',
'work':'o/_|-|_|',
'sit':'o/_|',
'stand':'o-<',
'kneeling':'orz',
'lying down':'o__',
'sleep':'o__',
'talk':'(|)',
'say':'(|)',
'tell':'(|)',
'speak':'(|)',
'walk':'./|.',
'pee':'o_/_',
'try':'>x<',
#'find':'\x?/',
'call':'|.|',
'fart':'on=3',
'shake':'/|\&/|\`',
'explain':'(.%.)-(|)',
'run':'./|.-///~',
'chase':'./|.-///~',
'win':'//\\''-:-)',
'lose':'\\//'' -:-(',
'love':'<3',
'support':'<3',
'agree':'<3',
'like':'<3',
'die':'o__.',
'hear':'c~',
'rest':'o-(-Y',
'pick':'/l\-w',
'reach':'/l\-|_',
'write':'/l\-|Yw|"',
'draw':'/l\-|Yw|',
'hate':'/o\.',
'dislike':'/o\.',
'open':'L/',
'close':'L\\',
'sunny':':O:',
'new':"ou'",
'young':"ou'",
'old':'o__..',
'my':"o<'",
'your':"o>'",
'energetic':'\o/',
#'angry':'/o\',
#'frustrated':'/o\',
'blue':'{{~',
'yellow':':O:~',
'red':'*~',
'green':':O:~+{{~',
'orange':'*~+:O:~',
'violet':'*~+{{~',
'purple':'*~+{{~',
'outward':'_/\_',
'protruding':'_/\_',
'bumpy':'_/\_',
'outstanding':'_/\_',
'inward':'--v--',
'caving':'--v--',
'rising':'_/',
'prosperous':'_/',
'expanding':'_/',
#'shrinking':'``\',
#'downhill':'``\',
'happy':':-)',
'sad':':-(',
'good':'//\\',
'great':"//\\''",
'bad':'\\//',
'awful':"\\//''",
#'terrible':"\\//''",
#'rainy':'E::',
#'snowy':'E:*',
#'sunny':':O:',
#'shiny':':O:',
'cunning':'~,,.',
'skimming':'~,,.',
'cloudy':'O;',
'dark':"D'",
'far':'C….',
'long':'C….',
'big':'C….',
'large':'C….',
'giant':'C….',
'fat':'C….',
'heavy':'C….',
'near':'c..',
'short':'c..',
'small':'c..',
'thin':'c..',
'light':'c..',
'quick':'///~',
'soon':'///~',
'fast':'///~',
'slow':'/--',
'not':'!',
'all':'(())',
'same':'%%',
'double':'%%',
'kind':"<3'",
'sleepy':'Zzz',
'mad':'/o\ -:-(',
'clever':'3-l',
'smart':'3-l',
'nerdy':'3-l',
'rich':'$$$',
'poor':'.O.-?-x-$',
'own':'(,.,)',
'right':'++',
'wrong':'!!',
'dangerous':'!!',
'cold':'c..-:O:',
'warm':'C….-:O:',
'loud':'C….-~c~',
'quiet':'c..-~c~',
'opposite':'][',
'soft':'}',
'hard':']',
'very':'C…',
'quite':'C…',
'many':'C…',
#'alot','C…',
'next':'--L',
'early':":O:''",
'late':"D''",
'first':'1…',
'last':'…1',
'few':'..',
'other':'--/',
'sharp':'^',
'angular':'^',
#open
#close
'round':'(',
'curvy':'(',
'smooth':'(',
'public':"L/'",
'private':"L\'",
'important':'C… !',
'different':'gb',
'to':'-->',
'of':'~ll',
'in':'(.)',
'out':'.().',
'with':'+',
'and':'+',
#'up':'/\',
'down':'\/',
# (omitted )  a / an  / the
'above':"`U",
'beneath':'U_',
'over':'~',
'from':'>>(',
'before':'`_',
'after':'_`',
#'for':''>',
'at':'@',
'or':'||',
'it':'/x',
'as':',.,',
'self':',.,'
}
